<!DOCTYPE html>
<html>
    <head>
        <title>New Zion Baptist Church Youth Ministy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700italic|Old+Standard+TT:400italic|Dancing+Script|Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/my-styles.css">
    </head>
    <body>
        <header>
            
            <div class="header-info ">
               <nav id="nav">
                    <ul>
                        
                        
                        
                        <li class="floatright top hidden-xs"><a href="../giving.html">Giving</a></li>
                        
                        <li class="floatright top hidden-xs"><a href="../contact.html">Contact</a></li>
                        <li class="floatright top hidden-xs"><a href="https://www.google.com/maps/dir/''/new+zion+baptist+church/data=!4m5!4m4!1m0!1m2!1m1!1s0x88691328bd7e2cf7:0x38d8ae9ec51cc06e?sa=X&sqi=2&ved=0CHUQ9RcwC2oVChMI29WesJqQyAIVwoI-Ch2XeQw6" target="_blank">Directions</a></li>
                        <li class="floatright" ><p>Join us Sunday at 8:30 &amp; 10:45</p></li>
                        
                    </ul>
                </nav>
                 <a class="main-logo pull-left " href="index.html">New Zion Baptist Church</a>
            </div>
         
            <div class="navbar ">
                <div class="container ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <div class="bar icon-bar"></div>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    
                    
                    <div class="collapse navbar-collapse header-links">
                        <ul class="nav navbar-nav nav-width">
                           
                            <li class=""><a href="../index.html">HOME</a></li>
                            <li class="dropdown "><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT<span class="caret"></span></a>
								<ul class="dropdown-menu">
                                    <li><a href="pastors.html">Pastors</a></li>
                                </ul>
                            </li>
                            
                            <li class="dropdown selected"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MINISTRIES<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li ><a href="cushites.html">Cushites Men's Ministry</a></li>
									<li><a href="goodNews.html">Good News Prison Ministry</a></li>
									<li><a href="maryMartha.html">Mary &amp; Martha Women's Ministry</a></li>
									<li><a href="mission.html">Mission Counil</a></li>
									<li><a href="reach.html">Reaching Every Available City Household (R.E.A.C.H)</a></li>
									<li><a href="secondMile.html">Second Mile Sr Citizens Ministry</a></li>
                                    <li><a href="widowWidowers.html">Widows &amp; Widowers Ministry</a></li>
                                    <li class="selected"><a href="youth.html">Youth Ministry</a></li>
								</ul>
							</li>
                            <li><a href="prayer.html">PRAYER REQUESTS</a></li>
                            <li><a href="#">E.P.X.</a></li>
                            <!-- <li><a href="index.html">ANNOUNCEMENTS</a></li> -->
                            <li class="hidden-xl hidden-lg hidden-md hidden-sm"><a href="../giving.html">Giving</a></li>
                        
                        <li class="hidden-xl hidden-lg hidden-md hidden-sm"><a href="../contact.html">Contact</a></li>
                        <li class=" hidden-xl hidden-lg hidden-md hidden-sm"><a href="https://www.google.com/maps/dir/''/new+zion+baptist+church/data=!4m5!4m4!1m0!1m2!1m1!1s0x88691328bd7e2cf7:0x38d8ae9ec51cc06e?sa=X&sqi=2&ved=0CHUQ9RcwC2oVChMI29WesJqQyAIVwoI-Ch2XeQw6" target="_blank">Directions</a></li>
                        </ul>
                    </div>
                    
                    
                </div>
            </div>
            <div class=" mission-statement">
                <ul class="bold">
                    <li><h3>We are a Missionary Baptist Church Embracing and Empowering More People in Christ since 1927.</h3></li>
                </ul>
            </div>
        </header>
        <div class="maryMartha Ministry">
            <h1 class="ministry-h1">Youth Ministry</h1>
            <p>Join us every Wednesday from 6:00-8:00 P.M. which includes specially planned activities throughout the year.</p>
            <div class="row rowMinistry">
                <div class="col-lg-6"><img class="ministry-pic" src="../ministries/Youth%20Ministry.jpg"></div>
                <div class="col-lg-6">
                    <p class="theMission mary">The New Zion Baptist Church youth ministry exist to bring young people closer to Christ. It is our goal that our youth explore a deeper daily walk with your Lord. We will achieve this by encouraging all youth to create meaningful and purposeful relationships with other Christians, and learn to develop life changing relationships with non-believers.</p>
                </div>
                
              </div>
                
          
            
        </div> 
       
       
         
        <footer>
           
            <div class="footer">
                <nav class="row">
                    <ul class="church-f col-lg-4">
                         <li><h4>New Zion Baptist Church</h4></li>
                    <li><p>1501 Louis Coleman Jr. Drive</p></li>
                    <li><p>(formerly South 34th Street) at Southern Avenue</p></li>
                    <li><p>P.O. Box 11067 -- Louisville KY 40251</p></li>
                    <li><a href="prayer.html"><p>Prayer Requests</p></a></li>
                    <li><a href="../giving.html"><p>Give</p></a></li>
                    <li><a href="../contact.html"><p>Contact Us</p></a></li>
                </ul>
                <ul class="rev-f col-lg-4">
                    <li><h4>A. Russell Awkard, Pastor</h4></li>
                    <li><p>P.O. Box 3471 - Louisville, KY 40201</p></li>
                    <li><p>Office: 502-778-6002</p></li>
                    <li><p>Cell: 502-4455-0479</p></li>
                    <li><p>Email: arakward@aol.com</p></li>
                    <li><p></p></li>
                    <li><p>President: Rodgers-Awkard &amp; Lyons Funeral Home</p></li>
                    <li><p>951 S. Preston Street -- Louisville, KY 40203</p></li>
                    <li><p>502-584-3945</p></li>
                </ul>
                <ul class="office-f col-lg-4">
                   
                    <li><h4>Church Office</h4></li>
                    <li><p>Tuesday, Wednesday, &amp; Thursday</p></li>
                    <li><p>10:00 A.M. - 3:00 P.M.</p></li>
                    <li><p>Office: 502-778-6002</p></li>
                    <li><p>Public: 502-778-6063</p></li>
                    <li><p>Fax: 502-776-7261</p></li>
                    <li><p>Email: office@nzbaptistchurch.net</p></li>
                </ul>
                
                </nav>
            </div>
        </footer>
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>